<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=1920, width=1080">
    <title>rayhanrandi</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="icon" type="image/x-icon" href="static/images/favicon.png">
    <script src="static/js/index.js" defer></script>
</head>

<nav class="navbar">
    <a id="about-button">About</a>
    <a id="experience-button">Experience</a>
    <a id="technical-skills-button">Technical Skills</a>
    <a id="projects-button">Projects</a>
    <a id="volunteers-button">Volunteers</a>
</nav>

<body>
    <div class="content">
        <div class="carousel-shuffle" id="carousel-shuffle-left">
            <
        </div>

        <div class="section">
            <div class="about">
                <div class="summary">
                    <h1 class="section-title">Rayhan Putra Randi</h1>
                    <div class="summary-content">
                        <div class="about-education">
                            <ul>
                                <li>Current occupation: <span style="font-weight: bold;">2024 Bangkit Cloud Computing Cohort </span></li>
                                <li>Computer Science @ University of Indonesia, <span style="font-weight: bold;">2021 - Present</span></li>
                                <li>SMAS Labschool Rawamangun, Natural Sciences, 2018 - 2021</li>
                            </ul>
                        </div>
                        <div class="about-summary">
                            <h3>About me</h3>
                            Hello! I'm Randi. I do back-end development and like getting 
                            my hands dirty configuring the operational side of things of 
                            whatever it is I'm developing. I'm also interested in cloud 
                            computing/reliability engineering and things automation can do 
                            to help scale and speed up development.
                        </div>
                        <div class="about-contacts">
                            <h3>Contacts</h3>
                            <ul class="about-contact-list">
                                <li><a href="mailto:rayhanrandi10@gmail.com">Email</a></li>
                                <li><a href="https://www.linkedin.com/in/rayhanrandi/" target="_blank">LinkedIn</a></li>
                            </ul>
                        </div>
                        <div class="about-links">
                            <h3>Links</h3>
                            <ul class="about-links-list">
                                <li><a href="https://github.com/rayhanrandi/" target="_blank">GitHub</a></li>
                                <li><a href="./static/files/CV Rayhan Putra Randi.pdf" download="CV Rayhan Putra Randi.pdf" target="_blank">CV</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="icon">
                    <img src="static/images/favicon.png" alt="smile">
                </div>
            </div>
            <div class="experience">
                <div class="summary">
                    <h1 class="section-title">Experience</h1>
                    <div class="summary-content">
                        <div class="exp">
                            <div class="exp-heading">
                                <div class="exp-heading-info">
                                    <h3 class="exp-title">Teaching Assistant for Platform Based Programming</h3>
                                    <h5 class="exp-place">Faculty of Computer Science, University of Indonesia</h5>
                                </div>
                                <div class="exp-time">
                                    <span>Aug 2023 - Dec 2023</span>
                                </div>
                            </div>
                            <div class="exp-description">
                                <ul>
                                    <li>
                                        <p>
                                            I mainly tutored pupils during lab sessions implementing various fundamental principles 
                                            regarding web and mobile development using Django and Flutter. Introduction to version control 
                                            systems using Git and JavaScript asynchronous programming using AJAX are also a big part of this
                                            course and I oversaw both mid and end semester projects building production ready web apps with 
                                            focus on asynchronous programming and also RESTful APIs for its mobile app counterparts.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Languages/Tools/Frameworks: Git, Docker, Github Actions, JavaScript/HTML/CSS, Python, Dart, Django, Flutter
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="technical-skills">
                <div class="summary">
                    <h1 class="section-title">Skills</h1>
                    <div class="summary-content skills">
                        <div class="languages">
                            <div class="languages-heading">
                                <div class="language-heading-info">
                                    <h3 class="languages-title">Languages</h3>
                                </div>
                            </div>
                            <div class="language-description">
                                <ul class="language-list">
                                    <li>Java, Python, JavaScript, Go, Dart</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tools">
                            <div class="tools-heading">
                                <div class="tools-heading-info">
                                    <h3 class="tools-title">Tools</h3>
                                </div>
                            </div>
                            <div class="tools-description">
                                <ul class="tools-list">
                                    <li>Linux, VSCode, npm, Gitlab CI/CD, Docker, GCP, PostgreSQL, Postman, SonarQube</li>
                                </ul>
                            </div>
                        </div>
                        <div class="frameworks-libraries">
                            <div class="frameworks-libraries-heading">
                                <div class="frameworks-libraries-heading-info">
                                    <h3 class="frameworks-libraries-title">Frameworks & Libraries</h3>
                                </div>
                            </div>
                            <div class="frameworks-libraries-description">
                                <ul class="frameworks-libraries-list">
                                    <li>Spring Boot, Django, Express, React, JUnit, Mockito, Selenium, Flutter</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="summary">
                    <h1 class="section-title">Projects</h1>
                    <div class="summary-content">
                        <div class="project">
                            <div class="project-heading">
                                <div class="project-heading-info">
                                    <h3 class="project-title">Series Progress Tracker</h3>
                                    <h5 class="project-tools">Java Spring Boot, Hibernate ORM, JUnit, Mockito, PostgreSQL, JWT, Gitlab CI/CD, Docker, GCP</h5>
                                </div>
                                <div class="project-time">
                                    <span>June 2023</span>
                                </div>
                            </div>
                            <div class="project-description">
                                <ul>
                                    <li>
                                        <p>
                                            Developed the application's authentication microservice using JWT for stateless authentication,
                                            deployed the microservice to GCP's EC2 instance that pulls created Docker image through Gitlab CI/CD pipeline.
                                            Minimal tech debt ensured through extensive focus on clean code and unit tests also integrated into pipeline.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="project">
                            <div class="project-heading">
                                <div class="project-heading-info">
                                    <h3 class="project-title">SiSehat</h3>
                                    <h5 class="project-tools">Python Django, JavaScript/HTML/CSS, Dart Flutter, JQuery, AJAX</h5>
                                </div>
                                <div class="project-time">
                                    <span>Dec 2022</span>
                                </div>
                            </div>
                            <div class="project-description">
                                <ul>
                                    <li>
                                        <p>
                                           Implemented CRUD asynchronously using AJAX and JQuery for one of its modules.
                                           Developed its mobile counterpart using Flutter to fetch data from API views
                                           created for both its web and mobile applications.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="volunteers">
                <div class="summary">
                    <h1 class="section-title">Volunteers</h1>
                    <div class="summary-content">
                        <!-- todo -->
                        WIP.
                    </div>
                </div>
            </div>
        </div>

        <div class="carousel-shuffle" id="carousel-shuffle-right">
            >
        </div>
    </div>

    <div class="copyright">
        &copy; 2023 rayhanrandi | <a href="https://github.com/rayhanrandi/" target="_blank">rayhanrandi</a>
    </div>
</body>

</html>
